# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define mc = Character("你")
define pq = Character("许平秋")
define sb = Character("鼠标")
define sy = Character("孙羿")
define gwz = Character("瓜娃子")
define gs = Character("傅国生")
define wl = Character("阮磊")
define ab = Character("阿卜")
define hy = Character("豁牙")
define jc = Character("民警")
define yj = Character("狱警")
define sr = Character("???")

init:
    $ style.default.font = "MaShanZheng-Regular.ttf"
    $ style.default.language = "eastasian"
default inventory = []
default selected_item = None
default requireItem = 0
# The game starts here.

label start:
    "从景泰派出所到白云看守所路程不短，几乎要横穿半个城区"
    "我坐在警车后厢的笼子里，突然听到了飞机的声音"
    "这条路我曾经来过，离机场的方向不远，连着西郊"
    "初来乍到的时候，我几乎分不清这里的城市的乡村，因为到哪里都会有连幢的楼宇以及宽阔的马路"
    '这一切都不会再属于被剥夺“自由”的我了'
    "从宽路拐下一条废渣路，连绵的菜地、水塘、偶而呼啸而过的摩托车，带上了郊区的特征"
    "我长嗅一口气，觉得浑身疼痛加剧，忍不住冷生生地一个战栗"
    "我要去的地方是看守处"
    "高墙、铁窗、格子房"
    "那个未知的世界会有多少狰狞的恶汉？会有多少让人毛骨怵然的罪恶？"
    "这恐惧是我从来没有感觉过的"
    "我活这么大，虽然品行不端、手脚不净，可顶多进过中学的教导处、警校风纪队，最多也就是写检查加政治教育"
    "最严重的一次,也就是打架,被汾西城关派出所关了一个下午,老爸交罚款把我领出来的。"
    "但关在这些铁门背后的罪犯们可不是什么小毛贼了"
    "那个牢笼里关的没有什么道德底线，甚至没有人性的罪犯"
    "像我这样的“毛贼”的身份进去，不知道得经历多少拳脚，唉，我是不是还能完好无损地出来？"
    mc '"没那么恐怖,老子是警察.......老子是警察......"'
    "是啊,这一次是进去了十个兄弟，说不定还能碰上一个两个，到时候还有个照应"
    "混上两个月，挨上几顿揍，省上几万块钱，也算是个有资历有经历的警察了"
    mc '"没事的,肯定没事的......"'
    mc'"不对!"'
    "我作为警察的最后的一道护身符也被剥夺了!"
    "到那里面，你说你是什么也成，就是不能说你是警察。那样的话，估计在里面就得生活不能自理。"
    mc"“这个老王八蛋，不是把人往死路上逼吗？真要有个三长两短，他负得起责吗？”"
    mc"{cps=10}许！平！秋！你{/cps10}这个糟老头子怎么能忍心这么对我能？。"
    "王！"with hpunch
    "八！"with hpunch
    "蛋！"with hpunch
    "在余下的时间里，我一直在犹豫、恐惧、狐疑间徘徊着，一时间悔意顿生。"
    mc'"真不该头脑发热跟着大家一起签卖身约，都怪鼠标和豆包这俩草包，当时要不拉我，我就抹着脸回家，受这罪干嘛。"'
    "零乱的思绪，纷乱的景像，在眼里、在脑海里一晃而过。"
    "我想起了学校、想起了老家、想起了导致发生这的一切。"
    '我记得那一天，省厅来人，到省警校以"选拔一批精英充实到我们一线刑警队伍中"的借口来挑选人'
    "很不幸的是，我和我的哥们好死不死的被秘密地挑选出来了。"
    "然后许老头尽然用把户口转到省城和能分配到岗位的条件让我们参加了一个狗屁特训,还签了一份保密协议。"
    "之后我们就被拐到了羊城,剥得一文不剩。"
    "而我们的第一个任务就是在身无分文的情况下，在城市里存活40天"
    "最后我挺了过来，本以为特训就应该就这么结束了，我也可以如愿以偿的当个片警，在老乡耀武扬威。"
    "可没想到我还要被送到监狱去受苦，美其名曰特训。"
    "我有点后悔，为什么不让梦停留在一个惬意的时刻，非逞上一分钟能，受上几个月罪？"
    mc"大爷的，老子出去就调工作，调回汾西，不，回家。再他妈不和这帮狗日的警察打交道了。"
    "嘎!!!!!!"with hpunch
    mc"车怎么停了？"
    "我眼睛一瞟，发现两边都是菜地，车停在没有灯光的路边"
    "开车的民警慢条斯理地下了车，开了后厢门，看了窝在厢里的我一眼，一言未发，自顾自地点上了一支烟。"
    "不远处嘭声车门响时，民警踱步上去了，黑暗中和那人交谈着什么，似乎达成了协议"
    "另一位从阴影的夜色中慢慢踱到了车厢前，看着惨兮兮窝在车厢里的我."
    show mystery
    sr"饿了吗？"
    mc"饿了"
    sr"吃吧"
    "然后他把面包递到了我的嘴边，看着我狼吞虎咽，几口吃干净了面包，又拧了一瓶矿泉水"
    "我咬着瓶口，一仰头，骨碌碌一口气直灌进胃口"
    "呼......呼......"
    sr '"你难道不想知道我是谁？"'
    mc '“最好别告诉我，否则我出去拍死你狗日的。”'
    sr '“呵呵，看来你认出我来了”'
    sr '“接下来要进看守所了，你是以纯嫌疑人的身份进去的，不要太由着性子来，该低头的时候就低着头，有两种人不能惹，一是穿警服的管教，二是穿监服的牢头。”'
    mc '“能反悔吗？老子不干了，派出所就揍得这么厉害，进去看守所还了得？你告诉许平秋，我对司法机关已经彻底失望了，我他妈不穿这身警服总成了吧？”'
    sr '"..."'
    sr '“你应该知道不可能了，还有你不知道的事你想知道吗？”'
    mc '不可能?这是什么意思?'
    sr '"年前有人去汾西，带走了你从出生开始的户口、学籍以及其他档案资料，包括你在警校的学籍……"'
    sr '"简单地点说，你已经在这个世界上消失了，谁查也没有余罪这个人，户籍里有的只是一个余小二，二进宫的小流氓"'
    "这......这到底是什么?!"
    "我为国家服务,就得到这样的待遇?"
    mc '"老子要死到里面，岂不是白死了……不对，你诈我？我们同学十个，能都在警校的学籍里消失，骗鬼吧你"'
    sr '“呵呵，没错，十个消失有难度，可一个没难度”'
    "那其他人......"
    sr '"忘了告诉你，其他九个人已经乘机回省了，分开实习，真正进监狱的只有您一人，知道您进来的，不超过三位"'
    sr '"当然，如果真出了事，你或者你的家里，会得到一份优厚的抚恤的"'
    "我脖子一梗，连气带吓，几欲失声了"
    "没想到步步小心、处处小胆还是被人计算了"
    '他说得不假，分开乘车走的，貌似公平，却是为了掩护只有他被送进去的事实，而进派出所，只不过是为了把“入狱”这事演得更像一点而已'
    mc '“大哥，您好歹也是警察，不能这么卑鄙吧？”'
    sr '“兄弟，你是自愿签的聘书，那就是特勤，不管安排你去查户口还是当卧底，得组织说了算”'
    "我看来没有回头路了,只能认命"
    "本来就想着从众当个滥竽充数的，谁可想到还是成了脱颖而出的"
    "说实话,我实在想不出自己身上有什么闪光点，能让组织交给这么一份重担"
    "那既然要走,就走个痛快吧!"
    mc "“大哥，问你个事……”"
    menu:
        "他把头凑过来了,我的机会来了"
        "踢他":
            '我握着车厢顶的钢筋，人一悬空，腾地一家伙，两脚飞踹，一上一下，上踹鼻梁下踹蛋，'
            '那人吃痛呼通了向后栽倒，倒了好远'
        "咬他":
            '我张开了我的血盆大口，一口狠狠的咬在了他的肩膀上，在他的肩膀上留下了深深的一排牙印和血迹'
            '那人使劲的挣扎，在我松口后连忙的捂住了伤口然后跑走了'
        "催他一脸":
            '我使劲的望他的脸上吐了一口粘痰，然后有擤了他一脸的鼻涕'
            '他大叫了一声，然后使劲地擦着脸，一边大喊着"小兔崽子你等着"一边还往外'

    hide mystery
    mc '“有种你们弄死我，死不了出来老子拍死你。”'
    jc '"老实点！"'
    '话音刚落,押解的民警奔上来了，手里持着电棍，劈避叭叭响着，一杵伸到金属框上'
    "我浑身一得瑟，一咬牙，软软地坐在了民警车的皮椅上"
    "随着警车的鸣笛,看守处的铁门慢慢打开了......"
    window hide
    show screen info_screen("白云看守所") with fade
    with Pause(3)
    hide screen_info_screen with fade
    window show
    "看守所进去才知道三道大门，十米高的岗楼荷枪实弹站着武警，探照灯一直追着警车和被送进来的嫌疑人，第二道警戒进去才是监仓区"
    yj '"脱衣服!"'
    "我瞪了狱警两眼,开始脱衣服"
    "皮鞋扔了，那里有钢板；腰带抽了，那是危险物品，甚至衬衫上的扣子、裤子商标上的金属牌全部被摘"
    "最后光着身子的我被人顶在墙上，连身上部位也被查了一遍"
    "费了很漫长的时候，我终于抱着那堆被查过了衣服，被管教带着又进一道铁门，到了一个监仓前"
    '"当啷~"'
    "门在背后锁上了，我像穿越到异世界的人，抱着一堆脏衣服，光溜溜地进到了这个陌生的世界"
    window hide
    show screen info_screen("早晨") with fade
    with Pause(3)
    hide screen_info_screen with fade
    window show
    '"呼通……呼通……"'
    '?!'
    '我睡着了?'
    '时间应该不长吧,'
    return
